Feature: Форма удаления клиента
	Для того чтобы удалить клиента
	Как пользователь
	Я хочу открыть страницу в браузере
	Ввести ID клиента и нажать кнопку удаления
	Получить окно подтверждения
	После, получить окно успешно выполненого удаления

@Позитивный
Scenario: Удаление клиента
	* Пользователь открывает страницу с формой удаления клиента
	* Вводит ID клиента (53920) и нажимает кнопку Submit
	* Пользователь получает Alert окно в котором нужно подтвердить удаление
	* Пользователь подтверждает удаление
	* Пользователь получает Alert окно об успешном удалении