Feature: Выгрузка файла на страницу
	Для того чтобы выгрузить файл на страницу
	Как пользователь
	Я хочу открыть страницу с формой отправки в браузере
	Прикрепить файл к формепри помощи соответствубщего поля
	Подтвертить согласие с правилами сервиса
	Нажать кнопку отправки и получить сообщение об успехе

@Позитивный
Scenario: Пользователь успешно выгрузил файл
	* Пользователь открывает страницу с формой отправки файла
	* Прикрепляет файл к форме
	* Соглашается с правилами
	* Нажимает кнопку отправки и получает сообщение об успехе